RwPlatformNestedProjectLoadComponentV2 {
	#name : 'gemstone/Sparkle',
	#condition : [
		'gs3.[7-]'
	],
	#packageNames : [
		'Sparkle-Scaffolding-GemStone',
		'Sparkle-Scaffolding-Rowan-GemStone',
		'Sparkle-Tools-GemStone'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Sparkle-Scaffolding-Rowan-GemStone' : {
						'symbolDictName' : 'RowanClientServices'
					}
				}
			}
		}
	},
	#comment : 'gemstone packages for Sparkle, minimum version 3.7.0'
}
