RwSimpleProjectLoadComponentV2 {
	#name : 'gemstone/Sparkle',
	#condition : 'gemstone',
	#projectNames : [ ],
	#componentNames : [
		'gemstone/tests/Sparkle'
	],
	#packageNames : [
		'Sparkle-Tools-GemStone',
		'Announcements-Core-GemStone',
		'Announcements-Extensions-GemStone'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'Announcements-Extensions-GemStone' : {
						'symbolDictName' : 'Globals'
					}
				}
			}
		}
	},
	#comment : 'gemstone packages for Sparkle'
}
