	iferr 1 stk
	iferr 2 stack
	iferr 3 exit

	expectvalue true
	run
	| warnings |
	warnings := String new.
	[
		false ifTrue: [ ^ self ].
		(Rowan
			projectFromUrl: 'file:$ROWAN_PROJECTS_HOME/Sparkle/rowan/specs/Sparkle.ston'
			gitUrl: 'file:$ROWAN_PROJECTS_HOME/Sparkle') load ] 

	on: CompileWarning do: [:ex |
		(ex description includesString: 'not optimized')
				ifFalse: [ warnings 
                            addAll: ex asString;
                            lf ].
		ex resume ].
	warnings isEmpty
		ifTrue: [ true ]
		ifFalse: [ warnings ]
%
	commit

	errorCount
