	iferr 1 stk
	iferr 2 stack
#	iferr 3 exit 1
	display resultcheck

	expectvalue true
	run
	| warnings |
	warnings := {}.

	[
		(Rowan
			projectFromUrl: 'file:$ROWAN_PROJECTS_HOME/RemoteServiceReplication/rowan/specs/RemoteServiceReplication.ston'
			gitUrl: 'file:$ROWAN_PROJECTS_HOME/RemoteServiceReplication') load ] 
		on: CompileWarning do: [:ex |
			(ex description includesString: 'not optimized')
				ifFalse: [ warnings add: ex asString printString ].
			ex resume ].
	warnings isEmpty
		ifTrue: [ true ]
		ifFalse: [ 
			warnings do:[:warning |  GsFile gciLogServer: warning ] ].
%
	commit

	expectvalue true
	run
	| warnings |
	warnings := {}.
	[
		false ifTrue: [ ^ self ].
		(Rowan
			projectFromUrl: 'file:$ROWAN_PROJECTS_HOME/Sparkle/rowan/specs/Sparkle.ston'
			gitUrl: 'file:$ROWAN_PROJECTS_HOME/Sparkle') load ] 

	on: CompileWarning do: [:ex |
		(ex description includesString: 'not optimized')
			ifFalse: [ warnings add: ex asString printString ].
		ex resume ].
	warnings isEmpty
		ifTrue: [ true ]
		ifFalse: [ 
			warnings do:[:warning |  GsFile gciLogServer: warning ] ].
%
	commit

	errorCount
