exec
	| spec connection |

	GsFile gciLogClient: '==============================================================='.
	GsFile gciLogClient: 'Starting to listen'.
	GsFile gciLogClient: '==============================================================='.

	spec := RsrAcceptConnection port: 29299.
	connection := spec waitForConnection.
	"connection log addSink: (RsrCustomSink action: [:string | GsFile gciLogClient: string])."

	GsFile gciLogClient: '==============================================================='.
	GsFile gciLogClient: 'Accepted connection'.
	GsFile gciLogClient: '==============================================================='.

	connection waitUntilClose.

	GsFile gciLogClient: '==============================================================='.
	GsFile gciLogClient: 'Connection closed!'.
	GsFile gciLogClient: '==============================================================='.
%
