exec
Processor activeProcess name: 'Sparkle Server'.
[
	| spec connection |
	
	GsFile gciLogClient: '==============================================================='.
	GsFile gciLogClient: 'Starting to listen'.

	spec := RsrAcceptConnection port: 29299.
	connection := spec waitForConnection.
	"connection log addSink: (RsrCustomSink action: [:string | GsFile gciLogClient: string])."

	GsFile gciLogClient: 'Accepted connection'.

	System abort.

	connection waitUntilClose. 

	GsFile gciLogClient: 'Connection closed!'.
] repeat
%
