# Run the Sparkle test suite. Does not depend on Rowan, so can be run in a non-Rowan stone

run
    | result report |
    result := SpkTestCase run.
    report := String
        streamContents:
            [:stream |
            stream nextPutAll: 'Passes: (', result passed size printString, ')'.
            result passed
                do:
                    [:each |
                    stream lf; tab.
                    each printOn: stream].
            stream
                lf; lf;
                nextPutAll: 'Failures:(', result failures size printString, ')'.
            result failures
                do:
                    [:each |
                    stream lf; tab.
                    each printOn: stream].
            stream
                lf; lf;
                nextPutAll: 'Errors:(', result errors size printString, ')'.
            result errors
                do:
                    [:each |
                    stream lf; tab.
                    each printOn: stream]].
    report printString
%
